${AnsiColor.BRIGHT_CYAN}
██╗    ██╗ ██████╗ ███████╗
██║    ██║██╔═══██╗██╔════╝
██║ █╗ ██║██║   ██║███████╗
██║███╗██║██║   ██║╚════██║
╚███╔███╔╝╚██████╔╝███████║
 ╚══╝╚══╝  ╚═════╝ ╚══════╝
██████╗  █████╗ ██╗   ██╗██████╗  ██████╗ ██╗     ██╗     
██╔══██╗██╔══██╗╚██╗ ██╔╝██╔══██╗██╔═══██╗██║     ██║     
██████╔╝███████║ ╚████╔╝ ██████╔╝██║   ██║██║     ██║     
██╔═══╝ ██╔══██║  ╚██╔╝  ██╔══██╗██║   ██║██║     ██║     
██║     ██║  ██║   ██║   ██║  ██║╚██████╔╝███████╗███████╗
╚═╝     ╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚══════╝
${AnsiColor.BRIGHT_GREEN}   :: payroll · payslips · compensation ::
${AnsiColor.DEFAULT}   :: ${spring.application.name} :: Spring Boot ${spring-boot.formatted-version} ::
